PULUMI_CONFIG_PASSPHRASE=defaultLocalPulumiPassphrase
PULUMI_BACKEND_URL=

NAMESPACE=default
REPLICA_COUNT=1
SERVICE_TYPE=ClusterIP
SERVICE_ENABLED=True

RESOURCES_LIMITS_CPU=100m
RESOURCES_LIMITS_MEMORY=256Mi
RESOURCES_REQUESTS_CPU=100m
RESOURCES_REQUESTS_MEMORY=256Mi

AUTOSCALING_ENABLED=False
AUTOSCALING_MIN_REPLICAS=1
AUTOSCALING_MAX_REPLICAS=100
AUTOSCALING_TARGET_CPU_UTILIZATION_PERCENTAGE=80
AUTOSCALING_TARGET_MEMORY_UTILIZATION_PERCENTAGE=80

LIVENESS_PROBE_METHOD=httpGet # valid values: 'exec', 'tcpSocket', 'httpGet'
LIVENESS_PROBE_EXEC_COMMAND=
LIVENESS_PROBE_HTTP_GET_PATH=/
LIVENESS_PROBE_HTTP_GET_PORT=
LIVENESS_PROBE_HTTP_GET_SCHEME=HTTP
LIVENESS_PROBE_TCP_SOCKET_PORT=
LIVENESS_PROBE_FAILURE_THRESHOLD=3
LIVENESS_PROBE_INITIAL_DELAY_SECONDS=3
LIVENESS_PROBE_PERIOD_SECONDS=10
LIVENESS_PROBE_SUCCESS_THRESHOLD=1
LIVENESS_PROBE_TIMEOUT_SECONDS=1

READINESS_PROBE_METHOD=httpGet # valid values: 'exec', 'tcpSocket', 'httpGet'
READINESS_PROBE_EXEC_COMMAND=
READINESS_PROBE_HTTP_GET_PATH=/
READINESS_PROBE_HTTP_PORT=
READINESS_PROBE_HTTP_GET_SCHEME=HTTP
READINESS_PROBE_TCP_SOCKET_PORT=
READINESS_PROBE_FAILURE_THRESHOLD=3
READINESS_PROBE_INITIAL_DELAY_SECONDS=3
READINESS_PROBE_PERIOD_SECONDS=10
READINESS_PROBE_SUCCESS_THRESHOLD=1
READINESS_PROBE_TIMEOUT_SECONDS=1

FULLNAME_OVERRIDE=