# =====================================
# Database environment
#

DB_TYPE=postgres
# DB_TYPE=mysql

DB_NAME=metabase
DB_USER=postgres
DB_PASSWORD=Alch3mist
DB_ROOT_PASSWORD=Alch3mist

# -------------------------------------
# - MySQL specifics

# DB_PORT=3306

# -------------------------------------
# - Postgres specifics

DB_PORT=5432


# =====================================
# Metabase environment
#

MB_DB_FILE=/metabase-data/metabase.db
MB_PORT=3000
MB_JAVA_TIMEZONE=Asia/Jakarta