tasks:

  zrbCreateDockerNetwork:
    icon: 🐳
    private: true
    description: |
      Create docker network.
      Common configs:
        network : Network name
    extend: zrbRunShellScript
    configRefs:
      - zrbDockerNetwork
      - zrbCreateDockerNetwork