configs:

  makeDockerComposeAppRunner:
    _nativePrepareAppRunnerTaskName: ''
    templateLocations: |
      [
        "{{ .ZarubaHome }}/zaruba-tasks/make/appRunner/_base/template",
        "{{ .ZarubaHome }}/zaruba-tasks/make/appRunner/dockerCompose/template"
      ]