CONNECT_BOOTSTRAP_SERVERS='ztplAppContainerName:9092'
CONNECT_REST_PORT='8033'
CONNECT_REST_LISTENERS='http://0.0.0.0:8033'
CONNECT_REST_ADVERTISED_HOST_NAME='connect'
CONNECT_CONFIG_STORAGE_TOPIC='__connect-config'
CONNECT_OFFSET_STORAGE_TOPIC='__connect-offsets'
CONNECT_STATUS_STORAGE_TOPIC='__connect-status'
CONNECT_GROUP_ID='kafka-connect'
CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE='true'
CONNECT_KEY_CONVERTER='io.confluent.connect.avro.AvroConverter'
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL='http://ztplAppContainerNameSchemaRegistry:8081'
CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE='true'
CONNECT_VALUE_CONVERTER='io.confluent.connect.avro.AvroConverter'
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL='http://ztplAppContainerNameSchemaRegistry:8081'
CONNECT_INTERNAL_KEY_CONVERTER='org.apache.kafka.connect.json.JsonConverter'
CONNECT_INTERNAL_VALUE_CONVERTER='org.apache.kafka.connect.json.JsonConverter'
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR='1'
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR='1'
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR='1'
CONNECT_PLUGIN_PATH='/usr/share/java/'