PULUMI_CONFIG_PASSPHRASE=defaultLocalPulumiPassphrase
PULUMI_BACKEND_URL=

DB_NAME=appDb
DB_USERNAME=root
DB_PASWWORD=Alch3mist
DB_INSTANCE_SIZE='db.t3.small'
PRIVATE_KEY_PATH=app-keypair
PUBLIC_KEY_PATH=app-keypair.pub
EC2_INSTANCE_SIZE='t3.small'