# Route handler environments
APP_ENABLE_ROUTE_HANDLER=1
APP_ENABLE_UI=1
APP_ENABLE_API=1
APP_HTTP_PORT=3000
APP_PUBLIC_URL_PATH=/public
APP_PUBLIC_DIR=public

APP_ERROR_THRESHOLD=10

# event handler environments
APP_ENABLE_EVENT_HANDLER=1
APP_MESSAGE_BUS_TYPE=local

# RPC handler environments
APP_ENABLE_RPC_HANDLER=1
APP_RPC_TYPE=local

# Kafka
APP_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
APP_KAFKA_SCHEMA_REGISTRY=http://localhost:8081
APP_KAFKA_SASL_MECHANISM=PLAIN
APP_KAFKA_SASL_PLAIN_USERNAME=""
APP_KAFKA_SASL_PLAIN_PASSWORD=""
APP_KAFKA_SECURITY_PROTOCOL=PLAINTEXT

# Rabbitmq
APP_RABBITMQ_HOST=localhost
APP_RABBITMQ_USER=root
APP_RABBITMQ_PASS=Alch3mist
APP_RABBITMQ_VHOST=/

# SQL Alchemy
APP_SQLALCHEMY_DATABASE_URL="sqlite:///database.db"
APP_DB_CREATE_ALL=1

# Auth
APP_SEED_ROOT_USER=1
APP_ROOT_USERNAME="root"
APP_ROOT_INITIAL_EMAIL="root@innistrad.com"
APP_ROOT_INITIAL_PHONE_NUMBER="+621234567890"
APP_ROOT_INITIAL_PASSWORD="Alch3mist"
APP_ROOT_PERMISSION="root"
APP_ROOT_INITIAL_FULL_NAME="root"
APP_GUEST_USERNAME="guest"
APP_ACCESS_TOKEN_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
APP_ACCESS_TOKEN_ALGORITHM="HS256"
APP_ACCESS_TOKEN_EXPIRE=1800
APP_CREATE_OAUTH_ACCESS_TOKEN=/api/v1/create-oauth-access-token/
APP_CREATE_ACCESS_TOKEN_URL_PATH=/api/v1/create-access-token/
APP_RENEW_ACCESS_TOKEN_URL_PATH=/api/v1/renew-access-token/
APP_RENEW_ACCESS_TOKEN_INTERVAL=300

# CORS
APP_CORS_ALLOW_ORIGINS='["*"]'
APP_CORS_ALLOW_ORIGIN_REGEX=''
APP_CORS_ALLOW_METHODS='["*"]'
APP_CORS_ALLOW_HEADERS='["*"]'
APP_CORS_ALLOW_CREDENTIALS='false'
APP_CORS_EXPOSE_HEADERS='[]'
APP_CORS_MAX_AGE=600

# UI
APP_UI_SITE_NAME=App
APP_UI_PAGE_DIR=pages
APP_UI_BACKEND_URL=http://localhost:3000

# Migration
MIGRATION_SQLALCHEMY_DATABASE_URL="sqlite:///migration.db"
MIGRATION_RUN_ALL=1

# Test
TEST_INTEGRATION=0
TEST_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
TEST_KAFKA_SCHEMA_REGISTRY=http://localhost:8081
TEST_KAFKA_SASL_MECHANISM=PLAIN
TEST_KAFKA_SASL_PLAIN_USERNAME=""
TEST_KAFKA_SASL_PLAIN_PASSWORD=""
TEST_KAFKA_SECURITY_PROTOCOL=PLAINTEXT
TEST_RABBITMQ_HOST=localhost
TEST_RABBITMQ_USER=root
TEST_RABBITMQ_PASS=Alch3mist
TEST_RABBITMQ_VHOST=/
TEST_SQLALCHEMY_DATABASE_URL="sqlite:///test.db"

# Modules
APP_ENABLE_AUTH_MODULE=1