PULUMI_CONFIG_PASSPHRASE=defaultLocalPulumiPassphrase
PULUMI_BACKEND_URL=

NAMESPACE=default
ARCHITECTURE=standalone
AUTH_DATABASE=my_database
AUTH_EXISTINGSECRET=
AUTH_FORCEPASSWORD=False
AUTH_PASSWORD=Alch3mist
AUTH_REPLICATIONPASSWORD=Alch3mist
AUTH_REPLICATIONUSER=replicator
AUTH_ROOTPASSWORD=Alch3mist
AUTH_USEPASSWORDFILES=False
AUTH_USERNAME=mysql
CLUSTERDOMAIN=cluster.local
DIAGNOSTICMODE_ARGS_0=infinity
DIAGNOSTICMODE_COMMAND_0=sleep
DIAGNOSTICMODE_ENABLED=False
FULLNAMEOVERRIDE=
GLOBAL_IMAGEREGISTRY=
GLOBAL_STORAGECLASS=
IMAGE_DEBUG=False
IMAGE_PULLPOLICY=IfNotPresent
IMAGE_REGISTRY=docker.io
IMAGE_REPOSITORY=bitnami/mysql
IMAGE_TAG="8.0.28-debian-10-r41"
INITDBSCRIPTSCONFIGMAP=
METRICS_ENABLED=False
METRICS_IMAGE_PULLPOLICY=IfNotPresent
METRICS_IMAGE_REGISTRY=docker.io
METRICS_IMAGE_REPOSITORY=bitnami/mysqld-exporter
METRICS_IMAGE_TAG="0.14.0-debian-10-r11"
METRICS_LIVENESSPROBE_ENABLED=True
METRICS_LIVENESSPROBE_FAILURETHRESHOLD=3
METRICS_LIVENESSPROBE_INITIALDELAYSECONDS=120
METRICS_LIVENESSPROBE_PERIODSECONDS=10
METRICS_LIVENESSPROBE_SUCCESSTHRESHOLD=1
METRICS_LIVENESSPROBE_TIMEOUTSECONDS=1
METRICS_READINESSPROBE_ENABLED=True
METRICS_READINESSPROBE_FAILURETHRESHOLD=3
METRICS_READINESSPROBE_INITIALDELAYSECONDS=30
METRICS_READINESSPROBE_PERIODSECONDS=10
METRICS_READINESSPROBE_SUCCESSTHRESHOLD=1
METRICS_READINESSPROBE_TIMEOUTSECONDS=1
METRICS_SERVICE_ANNOTATIONS_PROMETHEUS_IO_SCRAPE=true
METRICS_SERVICE_PORT=9104
METRICS_SERVICE_TYPE=ClusterIP
METRICS_SERVICEMONITOR_ENABLED=False
METRICS_SERVICEMONITOR_HONORLABELS=False
METRICS_SERVICEMONITOR_INTERVAL=30s
METRICS_SERVICEMONITOR_NAMESPACE=
METRICS_SERVICEMONITOR_SCRAPETIMEOUT=
NAMEOVERRIDE=
NETWORKPOLICY_ALLOWEXTERNAL=True
NETWORKPOLICY_ENABLED=False
PRIMARY_CONTAINERSECURITYCONTEXT_ENABLED=True
PRIMARY_CONTAINERSECURITYCONTEXT_RUNASUSER=1001
PRIMARY_EXISTINGCONFIGMAP=
PRIMARY_EXTRAENVVARSCM=
PRIMARY_EXTRAENVVARSSECRET=
PRIMARY_EXTRAFLAGS=
PRIMARY_LIVENESSPROBE_ENABLED=True
PRIMARY_LIVENESSPROBE_FAILURETHRESHOLD=3
PRIMARY_LIVENESSPROBE_INITIALDELAYSECONDS=5
PRIMARY_LIVENESSPROBE_PERIODSECONDS=10
PRIMARY_LIVENESSPROBE_SUCCESSTHRESHOLD=1
PRIMARY_LIVENESSPROBE_TIMEOUTSECONDS=1
PRIMARY_NODEAFFINITYPRESET_KEY=
PRIMARY_NODEAFFINITYPRESET_TYPE=
PRIMARY_PDB_ENABLED=False
PRIMARY_PDB_MAXUNAVAILABLE=
PRIMARY_PDB_MINAVAILABLE=1
PRIMARY_PERSISTENCE_ACCESSMODES_0=ReadWriteOnce
PRIMARY_PERSISTENCE_ENABLED=True
PRIMARY_PERSISTENCE_EXISTINGCLAIM=
PRIMARY_PERSISTENCE_SIZE=8Gi
PRIMARY_PERSISTENCE_STORAGECLASS=
PRIMARY_PODAFFINITYPRESET=
PRIMARY_PODANTIAFFINITYPRESET=soft
PRIMARY_PODSECURITYCONTEXT_ENABLED=True
PRIMARY_PODSECURITYCONTEXT_FSGROUP=1001
PRIMARY_READINESSPROBE_ENABLED=True
PRIMARY_READINESSPROBE_FAILURETHRESHOLD=3
PRIMARY_READINESSPROBE_INITIALDELAYSECONDS=5
PRIMARY_READINESSPROBE_PERIODSECONDS=10
PRIMARY_READINESSPROBE_SUCCESSTHRESHOLD=1
PRIMARY_READINESSPROBE_TIMEOUTSECONDS=1
PRIMARY_ROLLINGUPDATEPARTITION=
PRIMARY_SERVICE_CLUSTERIP=
PRIMARY_SERVICE_EXTERNALTRAFFICPOLICY=Cluster
PRIMARY_SERVICE_LOADBALANCERIP=
PRIMARY_SERVICE_NODEPORT=
PRIMARY_SERVICE_PORT=3306
PRIMARY_SERVICE_TYPE=ClusterIP
PRIMARY_STARTUPPROBE_ENABLED=True
PRIMARY_STARTUPPROBE_FAILURETHRESHOLD=10
PRIMARY_STARTUPPROBE_INITIALDELAYSECONDS=15
PRIMARY_STARTUPPROBE_PERIODSECONDS=10
PRIMARY_STARTUPPROBE_SUCCESSTHRESHOLD=1
PRIMARY_STARTUPPROBE_TIMEOUTSECONDS=1
PRIMARY_UPDATESTRATEGY=RollingUpdate
RBAC_CREATE=False
SCHEDULERNAME=
SECONDARY_CONTAINERSECURITYCONTEXT_ENABLED=True
SECONDARY_CONTAINERSECURITYCONTEXT_RUNASUSER=1001
SECONDARY_EXISTINGCONFIGMAP=
SECONDARY_EXTRAENVVARSCM=
SECONDARY_EXTRAENVVARSSECRET=
SECONDARY_EXTRAFLAGS=
SECONDARY_LIVENESSPROBE_ENABLED=True
SECONDARY_LIVENESSPROBE_FAILURETHRESHOLD=3
SECONDARY_LIVENESSPROBE_INITIALDELAYSECONDS=5
SECONDARY_LIVENESSPROBE_PERIODSECONDS=10
SECONDARY_LIVENESSPROBE_SUCCESSTHRESHOLD=1
SECONDARY_LIVENESSPROBE_TIMEOUTSECONDS=1
SECONDARY_NODEAFFINITYPRESET_KEY=
SECONDARY_NODEAFFINITYPRESET_TYPE=
SECONDARY_PDB_ENABLED=False
SECONDARY_PDB_MAXUNAVAILABLE=
SECONDARY_PDB_MINAVAILABLE=1
SECONDARY_PERSISTENCE_ACCESSMODES_0=ReadWriteOnce
SECONDARY_PERSISTENCE_ENABLED=True
SECONDARY_PERSISTENCE_SIZE=8Gi
SECONDARY_PERSISTENCE_STORAGECLASS=
SECONDARY_PODAFFINITYPRESET=
SECONDARY_PODANTIAFFINITYPRESET=soft
SECONDARY_PODSECURITYCONTEXT_ENABLED=True
SECONDARY_PODSECURITYCONTEXT_FSGROUP=1001
SECONDARY_READINESSPROBE_ENABLED=True
SECONDARY_READINESSPROBE_FAILURETHRESHOLD=3
SECONDARY_READINESSPROBE_INITIALDELAYSECONDS=5
SECONDARY_READINESSPROBE_PERIODSECONDS=10
SECONDARY_READINESSPROBE_SUCCESSTHRESHOLD=1
SECONDARY_READINESSPROBE_TIMEOUTSECONDS=1
SECONDARY_REPLICACOUNT=1
SECONDARY_ROLLINGUPDATEPARTITION=
SECONDARY_SERVICE_CLUSTERIP=
SECONDARY_SERVICE_EXTERNALTRAFFICPOLICY=Cluster
SECONDARY_SERVICE_LOADBALANCERIP=
SECONDARY_SERVICE_NODEPORT=
SECONDARY_SERVICE_PORT=3306
SECONDARY_SERVICE_TYPE=ClusterIP
SECONDARY_STARTUPPROBE_ENABLED=True
SECONDARY_STARTUPPROBE_FAILURETHRESHOLD=15
SECONDARY_STARTUPPROBE_INITIALDELAYSECONDS=15
SECONDARY_STARTUPPROBE_PERIODSECONDS=10
SECONDARY_STARTUPPROBE_SUCCESSTHRESHOLD=1
SECONDARY_STARTUPPROBE_TIMEOUTSECONDS=1
SECONDARY_UPDATESTRATEGY=RollingUpdate
SERVICEACCOUNT_CREATE=True
SERVICEACCOUNT_NAME=
VOLUMEPERMISSIONS_ENABLED=False
VOLUMEPERMISSIONS_IMAGE_PULLPOLICY=IfNotPresent
VOLUMEPERMISSIONS_IMAGE_REGISTRY=docker.io
VOLUMEPERMISSIONS_IMAGE_REPOSITORY=bitnami/bitnami-shell
VOLUMEPERMISSIONS_IMAGE_TAG=10-debian-10-r367
