inputs:

  zarubaServiceName.runLocally: {}

  zarubaServiceName.cql:
    validation: ^.+$
    prompt: single line CQL to be executed (Required)
    description: single line CQL to be executed

tasks:

  pullZarubaServiceNameImage: {}

  runZarubaServiceName:
    icon: 👀
    extend: core.cassandra.startDockerContainer
    dependencies:
    - pullZarubaServiceNameImage
    timeout: 1h
    inputs:
    - zarubaServiceName.runLocally
    config:
      afterCheck: sleep 15
  
  zarubaServiceNameExecCql:
    icon: 👀
    extend: core.cassandra.execCql
    dependencies:
    - runZarubaServiceName
    inputs:
    - zarubaServiceName.cql
    configRef: zarubaServiceName
    config:
      queries: '{{ .GetValue "zarubaServiceName.cql" }}'

configs:
  zarubaServiceName:
    useImagePrefix: false
    imageName: cassandra
    imageTag: 3.11.4
    containerName: zarubaContainerName
    ports: |
      7001
      7199
      9042
      9160

envs:
  zarubaServiceName:
    JVM_OPTS:
      from: CASSANDRA_JVM_OPTS
      default: "-Xms512m -Xmx512m"
