tasks:

  zrbStopDockerCompose:
    icon: 🐳
    private: true
    description: |
      Stop docker compose.
    extend: zrbRunShellScript
    dependencies:
      - updateProjectLinks
    configRefs:
      - zrbDocker
      - zrbStopDockerCompose